# MeliChallengeAndroid

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/murbanob/melichallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melichallenge/: BaseApplication.kt
app/src/main/java/com/melichallenge/di/: AppActivitySubComponent.kt  AppComponent.kt  AppFragmentSubComponent.kt  AppModule.kt
app/src/main/java/com/melichallenge/di/items/: ItemsComponent.kt  ItemsModule.kt
app/src/main/java/com/murbanob/melichallenge/: MainActivity.kt
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/murbanob/melichallenge/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/murbanob/melichallenge/data/api/entities/: ItemDetailPicturesApi.kt  ItemDetailResponseApi.kt  ItemResponseApi.kt  ItemSearchResponseApi.kt  SearchResponseApi.kt
data/src/main/java/com/murbanob/melichallenge/data/api/items/: ItemApi.kt
data/src/main/java/com/murbanob/melichallenge/data/datasource/remote/: ItemRemoteDataSource.kt  ItemRemoteDataSourceImpl.kt
data/src/main/java/com/murbanob/melichallenge/data/mappers/: ItemMapper.kt  ItemResponseMapper.kt
data/src/main/java/com/murbanob/melichallenge/data/mappers/detail/: ItemDetailMapper.kt  ItemDetailPictureMapper.kt
data/src/main/java/com/murbanob/melichallenge/data/mappers/search/: ItemSearchMapper.kt  ItemSearchResponseMapper.kt
data/src/main/java/com/murbanob/melichallenge/data/repository/items/: ItemRepositoryImpl.kt
data/src/test/java/com/murbanob/melichallenge/data/datasource/remote/: ItemRemoteDataSourceImplTest.kt
data/src/test/java/com/murbanob/melichallenge/data/mappers/detail/: ItemDetailPictureMapperTest.kt
data/src/test/java/com/murbanob/melichallenge/data/repository/items/: ItemRepositoryImplTest.kt
data/src/test/java/com/murbanob/melichallenge/domain/usecase/items/: GetItemDetailUseCaseImplTest.kt  GetSearchItemsUseCaseImplTest.kt
domain/: build.gradle
domain/src/main/java/com/murbanob/melichallenge/domain/entities/: Item.kt  ItemDetail.kt  ItemDetailPicture.kt  ItemSearch.kt  ItemSearchResponse.kt
domain/src/main/java/com/murbanob/melichallenge/domain/extension/: Double+Extension.kt
domain/src/main/java/com/murbanob/melichallenge/domain/helpers/: ErrorResult.kt  Result.kt
domain/src/main/java/com/murbanob/melichallenge/domain/repository/: BaseRepository.kt
domain/src/main/java/com/murbanob/melichallenge/domain/repository/items/: ItemRepository.kt
domain/src/main/java/com/murbanob/melichallenge/domain/usecase/: BaseUseCase.kt
domain/src/main/java/com/murbanob/melichallenge/domain/usecase/items/: GetItemDetailUseCase.kt  GetItemDetailUseCaseImpl.kt  GetSearchItemsUseCase.kt  GetSearchItemsUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/murbanob/melichallege/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/murbanob/melichallege/presentation/extension/: Fragment+Extension.kt  View+Exntesion.kt  ViewGruop+Extension.kt
presentation/src/main/java/com/murbanob/melichallege/presentation/ui/: MainActivity.kt
presentation/src/main/java/com/murbanob/melichallege/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/com/murbanob/melichallege/presentation/ui/base/search/: SearchFragment.kt
presentation/src/main/java/com/murbanob/melichallege/presentation/ui/detail/: DetailItemActivity.kt  DetailItemViewModel.kt
presentation/src/main/java/com/murbanob/melichallege/presentation/ui/detail/pictureAdapter/: PictureAdapter.kt  PictureViewHolder.kt
presentation/src/main/java/com/murbanob/melichallege/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/murbanob/melichallege/presentation/ui/main/itemAdapter/: ItemAdapter.kt  ItemViewHolder.kt
presentation/src/main/java/com/murbanob/melichallege/presentation/ui/main/search/: SearchFragment.kt
presentation/src/main/java/com/murbanob/melichallege/presentation/ui/search/: SearchFragment.kt
presentation/src/main/res/drawable/: shape_rounded_search.xml
presentation/src/main/res/layout/: activity_detail_item.xml  activity_main.xml  fragment_search_item.xml  item_list_adapter.xml  picture_view.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/test/java/com/murbanob/melichallege/presentation/: ExampleUnitTest.kt  InstantExecutorExtension.kt
presentation/src/test/java/com/murbanob/melichallege/presentation/ui/detail/: DetailItemViewModelTest.kt
presentation/src/test/java/com/murbanob/melichallege/presentation/ui/main/: MainViewModelTest.kt
