<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_item_adapter"
    android:background="@color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:layout_margin="@dimen/margin_card_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontalImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/no_dp"
            android:layout_height="@dimen/no_dp"
            android:layout_margin="@dimen/margin_image_adapter"
            android:background="@drawable/shape_rounded_image_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineHorizontalImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageItem"
            android:layout_width="@dimen/no_dp"
            android:layout_height="@dimen/no_dp"
            android:layout_margin="@dimen/margin_image_content_item"
            android:contentDescription="@string/image_product"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineHorizontalImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textTitleItem"
            android:layout_width="@dimen/no_dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_image_adapter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineHorizontalImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textPriceItem"
            android:layout_width="@dimen/no_dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_image_adapter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineHorizontalImage"
            app:layout_constraintTop_toBottomOf="@+id/textTitleItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>